plotIt/TT_plots_base.yml (before)
### EVENT ###

'nPV_CAT_base_ID??_Iso*':
  x-axis: "nPV"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'nPU_CAT_base_ID??_Iso*':
#  x-axis: "nPV"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'HT_CAT_base_ID??_Iso*':
#  x-axis: "nPV"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

### nLEPTONS ###

'nElectrons_CAT_base_ID??_Iso*':
  x-axis: "Electrons"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'nMuons_CAT_base_ID??_Iso*':
  x-axis: "Muons"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

### LEPTON 1 ###

'lep1_pt_CAT_base_ID??_Iso*':
  x-axis: "Pt (lep1) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [20, 320]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep1_eta_CAT_base_ID??_Iso*':
  x-axis: "Eta (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-2.5, 2.5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lep1_phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi (lep1)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'lep1_iso_CAT_base_ID??_Iso*':
  x-axis: "Isolation (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 0.2]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep1_dz_CAT_base_ID??_Iso*':
  x-axis: "dZ (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep1_dxy_CAT_base_ID??_Iso*':
  x-axis: "dXY (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep1_dca_CAT_base_ID??_Iso*':
  x-axis: "dca (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep1_SF_CAT_base_ID??_Iso*':
  x-axis: "Scale factor (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: false
  legend-position: [0.23, 0.6, 0.44, 0.91]
  no-data: true

### LEPTON 2 ###

'lep2_pt_CAT_base_ID??_Iso*':
  x-axis: "Pt (lep2) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [20, 320]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep2_eta_CAT_base_ID??_Iso*':
  x-axis: "Eta (lep2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-2.5, 2.5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lep2_phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi (lep2)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'lep2_iso_CAT_base_ID??_Iso*':
  x-axis: "Isolation (lep2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 0.2]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep2_dz_CAT_base_ID??_Iso*':
  x-axis: "dZ (lep2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep2_dxy_CAT_base_ID??_Iso*':
  x-axis: "dXY (lep2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep2_dca_CAT_base_ID??_Iso*':
  x-axis: "dca (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep2_SF_CAT_base_ID??_Iso*':
  x-axis: "Scale factor (lep2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: false
  legend-position: [0.23, 0.6, 0.44, 0.91]
  no-data: true

### DILEPTON ###

'll_M_CAT_base_ID??_Iso*':
  x-axis: "M(ll) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 800]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'll_M_Zpeak_CAT_base_ID??_Iso*':
  x-axis: "M(ll) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [70, 110]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'll_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(ll) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 300]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'll_Eta_CAT_base_ID??_Iso*':
  x-axis: "Eta(ll)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-5, 5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'ll_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(ll)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'll_DR_CAT_base_ID??_Iso*':
  x-axis: "DR(l,l)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'ll_DPhi_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(l,l)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

### (B-)JET 1 ###

'*jet1_pt_CAT_base_ID??_Iso*':
  x-axis: "Pt (jet1) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [30, 380]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'*jet1_eta_CAT_base_ID??_Iso*':
  x-axis: "Eta (jet1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-2.5, 2.5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'*jet1_phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi (jet1)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'*jet1_CSVv2_CAT_base_ID??_Iso*':
  x-axis: "CSVv2 (jet1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 1]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'*jet1_minDRjl_CAT_base_ID??_Iso*':
  x-axis: "minDRjl (jet1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'bjet1_SF_CAT_base_ID??_Iso*':
  x-axis: "Scale factor (b-jet1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: false
  legend-position: [0.23, 0.6, 0.44, 0.91]
  no-data: true

### (B-)JET 2 ###

'*jet2_pt_CAT_base_ID??_Iso*':
  x-axis: "Pt (jet2) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [30, 230]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'*jet2_eta_CAT_base_ID??_Iso*':
  x-axis: "Eta (jet2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-2.5, 2.5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'*jet2_phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi (jet2)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'*jet2_CSVv2_CAT_base_ID??_Iso*':
  x-axis: "CSVv2 (jet2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 1]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'*jet2_minDRjl_CAT_base_ID??_Iso*':
  x-axis: "minDRjl (jet2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'bjet2_SF_CAT_base_ID??_Iso*':
  x-axis: "Scale factor (b-jet2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: false
  legend-position: [0.23, 0.6, 0.44, 0.91]
  no-data: true

### DIJETS ###

'jj_M_CAT_base_ID??_Iso*':
  x-axis: "M(jj) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 800]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'jj_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(jj) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'jj_Eta_CAT_base_ID??_Iso*':
  x-axis: "Eta(jj)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-5, 5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'jj_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(jj) (GeV)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'jj_DR_CAT_base_ID??_Iso*':
  x-axis: "DR(j,j)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'jj_DPhi_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(j,j)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## lljj objects ##

'lljj_M_CAT_base_ID??_Iso*':
  x-axis: "M(lljj) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [100, 1500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lljj_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(lljj) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lljj_Eta_CAT_base_ID??_Iso*':
  x-axis: "Eta(lljj)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-5, 5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lljj_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(lljj)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'lljj_DR_ll_jj_CAT_base_ID??_Iso*':
  x-axis: "DR(ll,jj)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lljj_DPhi_ll_jj_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(ll,jj)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'lljj_minDRjl_CAT_base_ID??_Iso*':
  x-axis: "min DR(j,l)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lljj_maxDRjl_CAT_base_ID??_Iso*':
  x-axis: "max DR(j,l)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lljj_minDPhijl_CAT_base_ID??_Iso*':
#  x-axis: "min DPhi(j,l)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 6]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljj_maxDPhijl_CAT_base_ID??_Iso*':
#  x-axis: "max DPhi(j,l)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 6]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## lljjMet objects ##

'lljjMet_Mt_CAT_base_ID??_Iso*':
  x-axis: "Mt(lljjMet) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [100, 1500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lljjMet_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(lljjMet) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 800]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lljjMet_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(lljjMet)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_DPhi_ll_Met_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(ll,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_DPhi_jj_Met_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(jj,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_minDPhi_l_Met_CAT_base_ID??_Iso*':
#  x-axis: "minDPhi(l,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_maxDPhi_l_MetCAT_base_ID??_Iso*':
#  x-axis: "maxDPhi(l,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_minDPhi_j_Met_CAT_base_ID??_Iso*':
#  x-axis: "minDPhi(j,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_maxDPhi_j_Met_CAT_base_ID??_Iso*':
#  x-axis: "maxDPhi(j,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

### DI-B-JETS ###

'bb_M_CAT_base_ID??_Iso*':
  x-axis: "M(bb) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 800]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'bb_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(bb) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'bb_Eta_CAT_base_ID??_Iso*':
  x-axis: "Eta(bb)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-5, 5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'bb_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(bb)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'bb_DR_CAT_base_ID??_Iso*':
  x-axis: "DR(b,b)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'bb_DPhi_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(b,b)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## MET ##

'PFMET_MET_CAT_base_ID??_Iso*':
  x-axis: "PFMET (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 250]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'noHFMET_MET_CAT_base_ID??_Iso*':
#  x-axis: "noHFMET (GeV)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f GeV"
#  normalized: false
#  x-axis-range: [0, 250]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## n(B)Jets ##

'nJets_CAT_base_ID??_Iso*':
  x-axis: "nJet"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 10]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true
#
#'nBJets_L_CAT_base_ID??_Iso*':
#  x-axis: "nLooseBJet"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 5]
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

#'nBJets_M_CAT_base_ID??_Iso*':
#  x-axis: "nMediumBJet"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 5]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

#'nBJets_T_CAT_base_ID??_Iso*':
#  x-axis: "nTighBJet"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 5]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## llbb objects ##

'llbb_M_CAT_base_ID??_Iso*':
  x-axis: "M(llbb) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [100, 1500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbb_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(llbb) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbb_Eta_CAT_base_ID??_Iso*':
  x-axis: "Eta(llbb)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-5, 5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbb_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(llbb)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'llbb_DR_ll_bb_CAT_base_ID??_Iso*':
  x-axis: "DR(ll,bb)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbb_DPhi_ll_bb_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(ll,bb)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'llbb_minDRjl_CAT_base_ID??_Iso*':
  x-axis: "min DR(b,l)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbb_maxDRjl_CAT_base_ID??_Iso*':
  x-axis: "max DR(b,l)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbb_minDPhijl_CAT_base_ID??_Iso*':
#  x-axis: "min DPhi(b,l)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbb_maxDPhijl_CAT_base_ID??_Iso*':
#  x-axis: "max DPhi(b,l)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## llbbMet objects ##

'llbbMet_Mt_CAT_base_ID??_Iso*':
  x-axis: "Mt(llbbMet) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [100, 1500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(llbbMet) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 800]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbbMet_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(llbbMet)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_DPhi_ll_Met_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(ll,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_DPhi_bb_Met_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(bb,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_minDPhi_l_Met_CAT_base_ID??_Iso*':
#  x-axis: "minDPhi(l,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_maxDPhi_lMet_CAT_base_ID??_Iso*':
#  x-axis: "maxDPhi(l,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_minDPhi_j_Met_CAT_base_ID??_Iso*':
#  x-axis: "minDPhi(b,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_maxDPhi_j_Met_CAT_base_ID??_Iso*':
#  x-axis: "maxDPhi(b,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## TT reconstruction without smearing

'llbbMet_TT_M_CAT_base_ID??_Iso*':
  x-axis: "M_{t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_TT_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_TT_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbbMet_DPhi_top1_top2t_CAT_base_ID??_Iso*':
#  x-axis: "#Delta #varphi_{t, #bar{t}}"
#  y-axis: "Events"
#  y-axis-format: "%1% / %2$.1f"
#  normalized: false
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'llbbMet_DR_top1_top2_CAT_base_ID??_Iso*':
  x-axis: "#Delta R_{t, #bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbbMet_DEta_top1_top2_CAT_base_ID??_Iso*':
#  x-axis: "#Delta #eta_{t, #bar{t}}"
#  y-axis: "Events"
#  y-axis-format: "%1% / %2$.1f"
#  normalized: false
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'llbbMet_T1_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, top 1}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_T1_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{top 1}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_T2_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, top 2}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_T2_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{top 2}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

## TT reconstruction with smearing

'llbbMet_RecoTop_TT_M_CAT_base_ID??_Iso*':
  x-axis: "M_{t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_TT_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_TT_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_TT_DR_CAT_base_ID??_Iso*':
  x-axis: "#Delta R_{t, #bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_Top_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, top 1}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_Top_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{top 1}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_AntiTop_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, top 2}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_AntiTop_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{top 2}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

plotIt/TT_plots_base.yml (after)
### EVENT ###

'nPV_CAT_base_ID??_Iso*':
  x-axis: "nPV"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'nPU_CAT_base_ID??_Iso*':
#  x-axis: "nPV"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'HT_CAT_base_ID??_Iso*':
#  x-axis: "nPV"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

### nLEPTONS ###

'nElectrons_CAT_base_ID??_Iso*':
  x-axis: "Electrons"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'nMuons_CAT_base_ID??_Iso*':
  x-axis: "Muons"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

### LEPTON 1 ###

'lep1_pt_CAT_base_ID??_Iso*':
  x-axis: "Pt (lep1) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [20, 320]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep1_eta_CAT_base_ID??_Iso*':
  x-axis: "Eta (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-2.5, 2.5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lep1_phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi (lep1)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'lep1_iso_CAT_base_ID??_Iso*':
  x-axis: "Isolation (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 0.2]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep1_dz_CAT_base_ID??_Iso*':
  x-axis: "dZ (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep1_dxy_CAT_base_ID??_Iso*':
  x-axis: "dXY (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep1_dca_CAT_base_ID??_Iso*':
  x-axis: "dca (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep1_SF_CAT_base_ID??_Iso*':
  x-axis: "Scale factor (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: false
  #legend-position: [0.23, 0.6, 0.44, 0.91]
  no-data: true

### LEPTON 2 ###

'lep2_pt_CAT_base_ID??_Iso*':
  x-axis: "Pt (lep2) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [20, 320]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep2_eta_CAT_base_ID??_Iso*':
  x-axis: "Eta (lep2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-2.5, 2.5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lep2_phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi (lep2)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'lep2_iso_CAT_base_ID??_Iso*':
  x-axis: "Isolation (lep2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 0.2]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep2_dz_CAT_base_ID??_Iso*':
  x-axis: "dZ (lep2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep2_dxy_CAT_base_ID??_Iso*':
  x-axis: "dXY (lep2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep2_dca_CAT_base_ID??_Iso*':
  x-axis: "dca (lep1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lep2_SF_CAT_base_ID??_Iso*':
  x-axis: "Scale factor (lep2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: false
  #legend-position: [0.23, 0.6, 0.44, 0.91]
  no-data: true

### DILEPTON ###

'll_M_CAT_base_ID??_Iso*':
  x-axis: "M(ll) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 800]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'll_M_Zpeak_CAT_base_ID??_Iso*':
  x-axis: "M(ll) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [70, 110]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'll_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(ll) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 300]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'll_Eta_CAT_base_ID??_Iso*':
  x-axis: "Eta(ll)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-5, 5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'ll_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(ll)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'll_DR_CAT_base_ID??_Iso*':
  x-axis: "DR(l,l)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'ll_DPhi_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(l,l)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## nJets ##

'nJets_CAT_base_ID??_Iso*':
  x-axis: "nJet"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 10]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

### (B-)JET 1 ###

'*jet1_pt_CAT_base_ID??_Iso*':
  x-axis: "Pt (jet1) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [30, 380]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'*jet1_eta_CAT_base_ID??_Iso*':
  x-axis: "Eta (jet1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-2.5, 2.5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'*jet1_phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi (jet1)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'*jet1_CSVv2_CAT_base_ID??_Iso*':
  x-axis: "CSVv2 (jet1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 1]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'*jet1_minDRjl_CAT_base_ID??_Iso*':
  x-axis: "minDRjl (jet1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'bjet1_SF_CAT_base_ID??_Iso*':
  x-axis: "Scale factor (b-jet1)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: false
  #legend-position: [0.23, 0.6, 0.44, 0.91]
  no-data: true

### (B-)JET 2 ###

'*jet2_pt_CAT_base_ID??_Iso*':
  x-axis: "Pt (jet2) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [30, 230]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'*jet2_eta_CAT_base_ID??_Iso*':
  x-axis: "Eta (jet2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-2.5, 2.5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'*jet2_phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi (jet2)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'*jet2_CSVv2_CAT_base_ID??_Iso*':
  x-axis: "CSVv2 (jet2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 1]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'*jet2_minDRjl_CAT_base_ID??_Iso*':
  x-axis: "minDRjl (jet2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'bjet2_SF_CAT_base_ID??_Iso*':
  x-axis: "Scale factor (b-jet2)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: false
  #legend-position: [0.23, 0.6, 0.44, 0.91]
  no-data: true

### DIJETS ###

'jj_M_CAT_base_ID??_Iso*':
  x-axis: "M(jj) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 800]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'jj_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(jj) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'jj_Eta_CAT_base_ID??_Iso*':
  x-axis: "Eta(jj)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-5, 5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'jj_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(jj) (GeV)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'jj_DR_CAT_base_ID??_Iso*':
  x-axis: "DR(j,j)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'jj_DPhi_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(j,j)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## lljj objects ##

'lljj_M_CAT_base_ID??_Iso*':
  x-axis: "M(lljj) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [100, 1500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lljj_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(lljj) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lljj_Eta_CAT_base_ID??_Iso*':
  x-axis: "Eta(lljj)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-5, 5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lljj_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(lljj)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'lljj_DR_ll_jj_CAT_base_ID??_Iso*':
  x-axis: "DR(ll,jj)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lljj_DPhi_ll_jj_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(ll,jj)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'lljj_minDRjl_CAT_base_ID??_Iso*':
  x-axis: "min DR(j,l)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lljj_maxDRjl_CAT_base_ID??_Iso*':
  x-axis: "max DR(j,l)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lljj_minDPhijl_CAT_base_ID??_Iso*':
#  x-axis: "min DPhi(j,l)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 6]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljj_maxDPhijl_CAT_base_ID??_Iso*':
#  x-axis: "max DPhi(j,l)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 6]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## lljjMet objects ##

'lljjMet_Mt_CAT_base_ID??_Iso*':
  x-axis: "Mt(lljjMet) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [100, 1500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'lljjMet_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(lljjMet) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 800]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'lljjMet_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(lljjMet)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_DPhi_ll_Met_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(ll,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_DPhi_jj_Met_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(jj,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_minDPhi_l_Met_CAT_base_ID??_Iso*':
#  x-axis: "minDPhi(l,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_maxDPhi_l_MetCAT_base_ID??_Iso*':
#  x-axis: "maxDPhi(l,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_minDPhi_j_Met_CAT_base_ID??_Iso*':
#  x-axis: "minDPhi(j,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'lljjMet_maxDPhi_j_Met_CAT_base_ID??_Iso*':
#  x-axis: "maxDPhi(j,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

### DI-B-JETS ###

'bb_M_CAT_base_ID??_Iso*':
  x-axis: "M(bb) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 800]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'bb_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(bb) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'bb_Eta_CAT_base_ID??_Iso*':
  x-axis: "Eta(bb)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-5, 5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'bb_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(bb)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'bb_DR_CAT_base_ID??_Iso*':
  x-axis: "DR(b,b)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'bb_DPhi_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(b,b)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## MET ##

'PFMET_MET_CAT_base_ID??_Iso*':
  x-axis: "PFMET (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 250]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'noHFMET_MET_CAT_base_ID??_Iso*':
#  x-axis: "noHFMET (GeV)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f GeV"
#  normalized: false
#  x-axis-range: [0, 250]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## nB-jets: would need exclusive scale factors...
#
#'nBJets_L_CAT_base_ID??_Iso*':
#  x-axis: "nLooseBJet"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 5]
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

#'nBJets_M_CAT_base_ID??_Iso*':
#  x-axis: "nMediumBJet"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 5]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

#'nBJets_T_CAT_base_ID??_Iso*':
#  x-axis: "nTighBJet"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 5]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## llbb objects ##

'llbb_M_CAT_base_ID??_Iso*':
  x-axis: "M(llbb) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [100, 1500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbb_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(llbb) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbb_Eta_CAT_base_ID??_Iso*':
  x-axis: "Eta(llbb)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [-5, 5]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbb_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(llbb)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'llbb_DR_ll_bb_CAT_base_ID??_Iso*':
  x-axis: "DR(ll,bb)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbb_DPhi_ll_bb_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(ll,bb)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'llbb_minDRjl_CAT_base_ID??_Iso*':
  x-axis: "min DR(b,l)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbb_maxDRjl_CAT_base_ID??_Iso*':
  x-axis: "max DR(b,l)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f"
  normalized: false
  x-axis-range: [0, 6]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbb_minDPhijl_CAT_base_ID??_Iso*':
#  x-axis: "min DPhi(b,l)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbb_maxDPhijl_CAT_base_ID??_Iso*':
#  x-axis: "max DPhi(b,l)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## llbbMet objects ##

'llbbMet_Mt_CAT_base_ID??_Iso*':
  x-axis: "Mt(llbbMet) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [100, 1500]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_Pt_CAT_base_ID??_Iso*':
  x-axis: "Pt(llbbMet) (GeV)"
  y-axis: "Evt"
  y-axis-format: "%1% / %2$.0f GeV"
  normalized: false
  x-axis-range: [0, 800]
  binning-x: 1
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbbMet_Phi_CAT_base_ID??_Iso*':
#  x-axis: "Phi(llbbMet)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [-3.14159, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_DPhi_ll_Met_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(ll,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_DPhi_bb_Met_CAT_base_ID??_Iso*':
#  x-axis: "DPhi(bb,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_minDPhi_l_Met_CAT_base_ID??_Iso*':
#  x-axis: "minDPhi(l,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_maxDPhi_lMet_CAT_base_ID??_Iso*':
#  x-axis: "maxDPhi(l,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_minDPhi_j_Met_CAT_base_ID??_Iso*':
#  x-axis: "minDPhi(b,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true
#
#'llbbMet_maxDPhi_j_Met_CAT_base_ID??_Iso*':
#  x-axis: "maxDPhi(b,Met)"
#  y-axis: "Evt"
#  y-axis-format: "%1% / %2$.0f"
#  normalized: false
#  x-axis-range: [0, 3.14159]
#  binning-x: 1
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

## TT reconstruction without smearing

'llbbMet_TT_M_CAT_base_ID??_Iso*':
  x-axis: "M_{t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_TT_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_TT_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_TT_Rapidity_CAT_base_ID??_Iso*':
  x-axis: "y_{t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbbMet_DPhi_top1_top2t_CAT_base_ID??_Iso*':
#  x-axis: "#Delta #varphi_{t, #bar{t}}"
#  y-axis: "Events"
#  y-axis-format: "%1% / %2$.1f"
#  normalized: false
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'llbbMet_DR_top1_top2_CAT_base_ID??_Iso*':
  x-axis: "#Delta R_{t, #bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

#'llbbMet_DEta_top1_top2_CAT_base_ID??_Iso*':
#  x-axis: "#Delta #eta_{t, #bar{t}}"
#  y-axis: "Events"
#  y-axis-format: "%1% / %2$.1f"
#  normalized: false
#  log-y: both
#  save-extensions: ["png"]
#  show-ratio: true

'llbbMet_T1_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, top 1}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_T1_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{top 1}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_T1_Rapidity_CAT_base_ID??_Iso*':
  x-axis: "y_{top 1}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_T2_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, top 2}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_T2_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{top 2}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_T2_Rapidity_CAT_base_ID??_Iso*':
  x-axis: "y_{top 2}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

## TT reconstruction with smearing

'llbbMet_RecoTop_TT_M_CAT_base_ID??_Iso*':
  x-axis: "M_{t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_TT_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_TT_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{t#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_TT_DEta_CAT_base_ID??_Iso*':
  x-axis: "|#Delta #eta_{t#bar{t}}|"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_TT_DR_CAT_base_ID??_Iso*':
  x-axis: "#Delta R_{t, #bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_Top_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, t}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_Top_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{t}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_Top_Rapidity_CAT_base_ID??_Iso*':
  x-axis: "y_{t}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_AntiTop_Pt_CAT_base_ID??_Iso*':
  x-axis: "P_{T, #bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_AntiTop_Eta_CAT_base_ID??_Iso*':
  x-axis: "#eta_{#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_AntiTop_Rapidity_CAT_base_ID??_Iso*':
  x-axis: "y_{#bar{t}}"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_nSols_CAT_base_ID??_Iso*':
  x-axis: "Number of solutions"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

'llbbMet_RecoTop_totWeight_CAT_base_ID??_Iso*':
  x-axis: "Solution weight"
  y-axis: "Events"
  y-axis-format: "%1% / %2$.1f"
  normalized: false
  log-y: both
  save-extensions: ["png"]
  show-ratio: true

plotIt/TT_plots_base.yml (diff)
@@ -128,7 +128,7 @@
   log-y: both
   save-extensions: ["png"]
   show-ratio: false
-  legend-position: [0.23, 0.6, 0.44, 0.91]
+  #legend-position: [0.23, 0.6, 0.44, 0.91]
   no-data: true
 
 ### LEPTON 2 ###
@@ -214,7 +214,7 @@
   log-y: both
   save-extensions: ["png"]
   show-ratio: false
-  legend-position: [0.23, 0.6, 0.44, 0.91]
+  #legend-position: [0.23, 0.6, 0.44, 0.91]
   no-data: true
 
 ### DILEPTON ###
@@ -296,6 +296,19 @@
 #  save-extensions: ["png"]
 #  show-ratio: true
 
+## nJets ##
+
+'nJets_CAT_base_ID??_Iso*':
+  x-axis: "nJet"
+  y-axis: "Evt"
+  y-axis-format: "%1% / %2$.0f"
+  normalized: false
+  x-axis-range: [0, 10]
+  binning-x: 1
+  log-y: both
+  save-extensions: ["png"]
+  show-ratio: true
+
 ### (B-)JET 1 ###
 
 '*jet1_pt_CAT_base_ID??_Iso*':
@@ -362,7 +375,7 @@
   log-y: both
   save-extensions: ["png"]
   show-ratio: false
-  legend-position: [0.23, 0.6, 0.44, 0.91]
+  #legend-position: [0.23, 0.6, 0.44, 0.91]
   no-data: true
 
 ### (B-)JET 2 ###
@@ -431,7 +444,7 @@
   log-y: both
   save-extensions: ["png"]
   show-ratio: false
-  legend-position: [0.23, 0.6, 0.44, 0.91]
+  #legend-position: [0.23, 0.6, 0.44, 0.91]
   no-data: true
 
 ### DIJETS ###
@@ -807,18 +820,7 @@
 #  save-extensions: ["png"]
 #  show-ratio: true
 
-## n(B)Jets ##
-
-'nJets_CAT_base_ID??_Iso*':
-  x-axis: "nJet"
-  y-axis: "Evt"
-  y-axis-format: "%1% / %2$.0f"
-  normalized: false
-  x-axis-range: [0, 10]
-  binning-x: 1
-  log-y: both
-  save-extensions: ["png"]
-  show-ratio: true
+## nB-jets: would need exclusive scale factors...
 #
 #'nBJets_L_CAT_base_ID??_Iso*':
 #  x-axis: "nLooseBJet"
@@ -1094,6 +1096,15 @@
   save-extensions: ["png"]
   show-ratio: true
 
+'llbbMet_TT_Rapidity_CAT_base_ID??_Iso*':
+  x-axis: "y_{t#bar{t}}"
+  y-axis: "Events"
+  y-axis-format: "%1% / %2$.1f"
+  normalized: false
+  log-y: both
+  save-extensions: ["png"]
+  show-ratio: true
+
 #'llbbMet_DPhi_top1_top2t_CAT_base_ID??_Iso*':
 #  x-axis: "#Delta #varphi_{t, #bar{t}}"
 #  y-axis: "Events"
@@ -1139,6 +1150,15 @@
   save-extensions: ["png"]
   show-ratio: true
 
+'llbbMet_T1_Rapidity_CAT_base_ID??_Iso*':
+  x-axis: "y_{top 1}"
+  y-axis: "Events"
+  y-axis-format: "%1% / %2$.1f"
+  normalized: false
+  log-y: both
+  save-extensions: ["png"]
+  show-ratio: true
+
 'llbbMet_T2_Pt_CAT_base_ID??_Iso*':
   x-axis: "P_{T, top 2}"
   y-axis: "Events"
@@ -1150,6 +1170,15 @@
 
 'llbbMet_T2_Eta_CAT_base_ID??_Iso*':
   x-axis: "#eta_{top 2}"
+  y-axis: "Events"
+  y-axis-format: "%1% / %2$.1f"
+  normalized: false
+  log-y: both
+  save-extensions: ["png"]
+  show-ratio: true
+
+'llbbMet_T2_Rapidity_CAT_base_ID??_Iso*':
+  x-axis: "y_{top 2}"
   y-axis: "Events"
   y-axis-format: "%1% / %2$.1f"
   normalized: false
@@ -1186,6 +1215,15 @@
   save-extensions: ["png"]
   show-ratio: true
 
+'llbbMet_RecoTop_TT_DEta_CAT_base_ID??_Iso*':
+  x-axis: "|#Delta #eta_{t#bar{t}}|"
+  y-axis: "Events"
+  y-axis-format: "%1% / %2$.1f"
+  normalized: false
+  log-y: both
+  save-extensions: ["png"]
+  show-ratio: true
+
 'llbbMet_RecoTop_TT_DR_CAT_base_ID??_Iso*':
   x-axis: "#Delta R_{t, #bar{t}}"
   y-axis: "Events"
@@ -1196,7 +1234,7 @@
   show-ratio: true
 
 'llbbMet_RecoTop_Top_Pt_CAT_base_ID??_Iso*':
-  x-axis: "P_{T, top 1}"
+  x-axis: "P_{T, t}"
   y-axis: "Events"
   y-axis-format: "%1% / %2$.1f"
   normalized: false
@@ -1205,7 +1243,16 @@
   show-ratio: true
 
 'llbbMet_RecoTop_Top_Eta_CAT_base_ID??_Iso*':
-  x-axis: "#eta_{top 1}"
+  x-axis: "#eta_{t}"
+  y-axis: "Events"
+  y-axis-format: "%1% / %2$.1f"
+  normalized: false
+  log-y: both
+  save-extensions: ["png"]
+  show-ratio: true
+
+'llbbMet_RecoTop_Top_Rapidity_CAT_base_ID??_Iso*':
+  x-axis: "y_{t}"
   y-axis: "Events"
   y-axis-format: "%1% / %2$.1f"
   normalized: false
@@ -1214,7 +1261,7 @@
   show-ratio: true
 
 'llbbMet_RecoTop_AntiTop_Pt_CAT_base_ID??_Iso*':
-  x-axis: "P_{T, top 2}"
+  x-axis: "P_{T, #bar{t}}"
   y-axis: "Events"
   y-axis-format: "%1% / %2$.1f"
   normalized: false
@@ -1223,7 +1270,34 @@
   show-ratio: true
 
 'llbbMet_RecoTop_AntiTop_Eta_CAT_base_ID??_Iso*':
-  x-axis: "#eta_{top 2}"
+  x-axis: "#eta_{#bar{t}}"
+  y-axis: "Events"
+  y-axis-format: "%1% / %2$.1f"
+  normalized: false
+  log-y: both
+  save-extensions: ["png"]
+  show-ratio: true
+
+'llbbMet_RecoTop_AntiTop_Rapidity_CAT_base_ID??_Iso*':
+  x-axis: "y_{#bar{t}}"
+  y-axis: "Events"
+  y-axis-format: "%1% / %2$.1f"
+  normalized: false
+  log-y: both
+  save-extensions: ["png"]
+  show-ratio: true
+
+'llbbMet_RecoTop_nSols_CAT_base_ID??_Iso*':
+  x-axis: "Number of solutions"
+  y-axis: "Events"
+  y-axis-format: "%1% / %2$.1f"
+  normalized: false
+  log-y: both
+  save-extensions: ["png"]
+  show-ratio: true
+
+'llbbMet_RecoTop_totWeight_CAT_base_ID??_Iso*':
+  x-axis: "Solution weight"
   y-axis: "Events"
   y-axis-format: "%1% / %2$.1f"
   normalized: false
